# shared-java-poc

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml
commons/: build.gradle
commons/src/main/java/commons/: CommonModel.java  Main.java
commons/src/test/groovy/commons/: CommonModelTest.groovy
library-one/: build.gradle
library-one/src/main/java/libraryone/: LibraryOne.java
library-one/src/test/groovy/libraryone/: LibraryOneTest.groovy
